<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-SensorsAndEngines.WebApplication-F4C3D45D-B122-48C8-8E96-2CBD3D2815AE</UserSecretsId>
        <Platforms>AnyCPU;x64</Platforms>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\js\site.js" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <None Include="wwwroot\lib\bootstrap\LICENSE" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
      <None Include="wwwroot\lib\jquery\dist\jquery.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SensorsAndEngines.ProtobufModels\CSharp\SensorsAndEngines.ProtobufModels.CSharp.csproj" />
    </ItemGroup>

</Project>
