# SensorsAndEngines

./: .gitignore  README.md  SensorsAndEngines.sln
Benchmarks/: Benchmarks.csproj  Program.cs
SensorsAndEngines.Desktop/: DesktopChromelyApp.cs  Program.cs  SensorsAndEngines.Desktop.csproj
SensorsAndEngines.Microcontroller/: SensorsAndEngines.Microcontroller.adeps  SensorsAndEngines.Microcontroller.vgdbproj
SensorsAndEngines.Microcontroller/Libraries/nanopb/: library.properties
SensorsAndEngines.Microcontroller/Libraries/nanopb-arduino/: library.properties
SensorsAndEngines.Microcontroller/Libraries/nanopb-arduino/src/: pb_arduino.cpp  pb_arduino.h
SensorsAndEngines.Microcontroller/sketches/: SensorsAndEngines.Microcontroller.ino
SensorsAndEngines.ProtobufModels/: make_models_links.bat  models.options  models.proto
SensorsAndEngines.ProtobufModels/CSharp/: Models.cs  SensorsAndEngines.ProtobufModels.CSharp.csproj  models.options  models.proto
SensorsAndEngines.ProtobufModels/Cpp/: SensorsAndEngines.ProtobufModels.Cpp.vcxitems  generate_models.bat  library.properties
SensorsAndEngines.ProtobufModels/Cpp/src/: models.pb.c  models.pb.h
SensorsAndEngines.WebApplication/: Program.cs  SensorsAndEngines.WebApplication.csproj  SerialContext.cs  Startup.cs  app.db  copy_node_modules.ps1  libman.json  measurement_units.json  package-lock.json  package.json
SensorsAndEngines.WebApplication/Controllers/: HomeController.cs
SensorsAndEngines.WebApplication/Data/: ApplicationDbContext.cs
SensorsAndEngines.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SensorsAndEngines.WebApplication/Hubs/: SensorHub.cs
SensorsAndEngines.WebApplication/Models/: AnalogSensorViewModel.cs  ErrorViewModel.cs  MeasurementUnitsViewModel.cs  UserErrorViewModel.cs
SensorsAndEngines.WebApplication/Models/Home/: ConfigViewModel.cs  SensorCardViewModel.cs  SensorViewModel.cs  SensorsDTO.cs
SensorsAndEngines.WebApplication/Properties/: launchSettings.json
SensorsAndEngines.WebApplication/Views/: _ViewImports.cshtml
SensorsAndEngines.WebApplication/Views/Home/: Action.cshtml  Index.cshtml
SensorsAndEngines.WebApplication/Views/Shared/: UserError.cshtml  _Layout.cshtml
SensorsAndEngines.WebApplication/wwwroot/js/: site.js
SensorsAndEngines.WebApplication/wwwroot/js/home/: action.js  index.js
SensorsAndEngines.WebApplication/wwwroot/js/home/modules/: sensorCard.js
SensorsAndEngines.WebApplication/wwwroot/js/modules/: sensor.js
