<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>SparkFun</Packager>
        <Name>avr</Name>
        <Version>1.1.13</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>alex4o</Packager>
        <Name>nanopb-arduino</Name>
        <Version>1.1.0</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>alex4o</Packager>
        <Name>nanopb</Name>
        <Version>1</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>pdimp</Packager>
        <Name>models</Name>
        <Version>1</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>