<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.0.83" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorsAndEngines.WebApplication\SensorsAndEngines.WebApplication.csproj" />
  </ItemGroup>

</Project>
